body
{
    font-family: Raleway;
    font-weight: normal;
    font-style: normal;
    margin-top: 15%;

}

.title
{
    margin-bottom: 5%;
}

h1
{
    text-align: center;
    font-weight: bold;
    font-size: 32;
}

.menuitem
{
    margin: 10px;
}

button
{
    width: 100%;
    padding: 10px;
    font-size: 18;
    text-align: left;
    background-decorator: image;
    background-image-src: inactivebutton.png;
    color: black;
    display: block;
}

button:hover
{
    background-image-src: hoverbutton.png;
}

button:active
{
    background-image-src: activebutton.png;
}
~                                                                                                                      
~                                           
