<rml>
    <head>
        <title>Alem</title>
        <link type="text/rcss" href="alem.rcss" />
        <link type="text/rcss" href="grid.rcss" />
    </head>
    <body>
        <div class="container_12">
            <div class="grid_1 prefix_1 suffix_1">
                <h1 id="health">100</h1>
            </div>    
            <div class="grid_1 prefix_1 suffix_7">
                <h1 id="score">0</h1>
            </div>    
            <div class="grid_1 prefix_1 suffix_4">
            <h1 id="souls">0</h1>
            </div>    
        </div>    
    </body>
</rml>
